# ExempleSocketIOClientServeurJava

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
7w/: pom.xml
7w/src/main/java/lanceur/: Lanceur.java
android/TrouverLeNombre/app/: build.gradle
android/TrouverLeNombre/app/src/androidTest/java/fr/unice/reneviergonin/exemplecours/trouverlenombre/: ExampleInstrumentedTest.java
android/TrouverLeNombre/app/src/main/: AndroidManifest.xml
android/TrouverLeNombre/app/src/main/java/fr/unice/reneviergonin/exemplecours/trouverlenombre/: Connexion.java  Controleur.java  MainActivity.java  Vue.java
android/TrouverLeNombre/app/src/main/res/layout/: activity_main.xml
android/TrouverLeNombre/app/src/main/res/values/: strings.xml
android/TrouverLeNombre/app/src/test/java/fr/unice/reneviergonin/exemplecours/trouverlenombre/: ExampleUnitTest.java
android/TrouverLeNombre/gradle/wrapper/: gradle-wrapper.properties
client/: Dockerfile  pom.xml
client/src/main/java/client/: Client.java  Coup.java  GenerateurDeNombre.java  Identification.java
client/src/main/java/client/reseau/: Connexion.java  ConnexionClient.java
client/src/main/java/client/vue/: Vue.java
client/src/test/java/client/: ClientStepdef.java  ClientTest.java  ClientTropPetitTest.java  GenerateurDeNombreTest.java  RunCucumberTest.java
client/src/test/resources/features/: Client.feature
commun/: pom.xml
commun/src/main/java/commun/: Coup.java
donnees/: pom.xml
donnees/src/main/java/config/: CONFIG.java  MESSAGES.java
donnees/src/main/java/donnees/: Carte.java  Main.java  Merveille.java
javastd/: pom.xml
joueur/: pom.xml
joueur/src/main/java/joueur/: Joueur.java
lanceur/: pom.xml
lanceur/src/main/java/lanceur/: Partie.java
moteur/: pom.xml
moteur/src/main/java/moteur/: Participant.java  Partie.java
report/: pom.xml
serveur/: Dockerfile  pom.xml
serveur/src/main/java/reseau/: ConnexionServeur.java
serveur/src/main/java/serveur/: Coup.java  Identification.java  Serveur.java
serveur/src/test/java/serveur/: ServeurTest.java
