<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>moi</groupId>
		<artifactId>7w</artifactId>
		<version>1</version>
	</parent>
	
	<artifactId>joueur</artifactId>
	<version>1.0</version>
	
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>  

        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>joueur.Joueur</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
		<dependency>
				<groupId>moi</groupId>
				<artifactId>donnees</artifactId>
				<version>1.0</version>
		</dependency>
		
		
		<dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
		</dependency>
		
		
        
    </dependencies>

</project>